# LocalGameDominator

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/srk/mgstyles/gameofcards/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/srk/mgstyles/gameofcards/: DataB.java  DatabaseHelper.java  LoginActivity.java
app/src/main/java/srk/mgstyles/gameofcards/Activities/: GameActivity.java  SplashActivity.java  SplashScreenActivity.java
app/src/main/java/srk/mgstyles/gameofcards/Adapters/: CardHandAdapter.java  DeckCustomizeAdapter.java  DesignAdapter.java  PlayerAdapter.java  TableViewAdapter.java
app/src/main/java/srk/mgstyles/gameofcards/Connections/: ClientConnectionThread.java  ClientListenerThread.java  ClientSenderThread.java  ServerConnectionThread.java  ServerListenerThread.java  ServerSenderThread.java
app/src/main/java/srk/mgstyles/gameofcards/Fragments/: CardDealDialog.java  DeckCustomizeDialog.java  GameFragment.java  HostFragment.java  InformationFragment.java  JoinGameFragment.java  LoginFragment.java  MainFragment.java  PlayerListFragment.java  SettingsFragment.java
app/src/main/java/srk/mgstyles/gameofcards/Model/: CardCustomize.java  Cards.java  Deck.java  Game.java  Hand.java  Player.java  (+2 more)
app/src/main/res/layout/: activity_data_b2.xml  activity_login.xml  content_login.xml  fragment_login.xml
app/src/main/res/layout-land/: main_screen_layout.xml  player_list_layout.xml
app/src/main/res/menu/: menu_host.xml  menu_join.xml
app/src/main/res/values/: strings.xml  styles.xml
(+9 files in other folders)
